;; =============================================================================
;; Bytecodes
;; =============================================================================

;; Stop and Arithmetic Operations
const EVM_INST_STOP                             = 0x00
const EVM_INST_ADD                              = 0x01
const EVM_INST_MUL                              = 0x02
const EVM_INST_SUB                              = 0x03
const EVM_INST_DIV                              = 0x04
const EVM_INST_SDIV                             = 0x05
const EVM_INST_MOD                              = 0x06
const EVM_INST_SMOD                             = 0x07
const EVM_INST_ADDMOD                           = 0x08
const EVM_INST_MULMOD                           = 0x09
const EVM_INST_EXP                              = 0x0a
const EVM_INST_SIGNEXTEND                       = 0x0b
;; Comparison & Bitwise Logic Operations
const EVM_INST_LT                               = 0x10
const EVM_INST_GT                               = 0x11
const EVM_INST_SLT                              = 0x12
const EVM_INST_SGT                              = 0x13
const EVM_INST_EQ                               = 0x14
const EVM_INST_ISZERO                           = 0x15
const EVM_INST_AND                              = 0x16
const EVM_INST_OR                               = 0x17
const EVM_INST_XOR                              = 0x18
const EVM_INST_NOT                              = 0x19
const EVM_INST_BYTE                             = 0x1a
const EVM_INST_SHL                              = 0x1b
const EVM_INST_SHR                              = 0x1c
const EVM_INST_SAR                              = 0x1d
;; KECCAK256
const EVM_INST_SHA3                             = 0x20
;; Environmental Information
const EVM_INST_ADDRESS                          = 0x30
const EVM_INST_BALANCE                          = 0x31
const EVM_INST_ORIGIN                           = 0x32
const EVM_INST_CALLER                           = 0x33
const EVM_INST_CALLVALUE                        = 0x34
const EVM_INST_CALLDATALOAD                     = 0x35
const EVM_INST_CALLDATASIZE                     = 0x36
const EVM_INST_CALLDATACOPY                     = 0x37
const EVM_INST_CODESIZE                         = 0x38
const EVM_INST_CODECOPY                         = 0x39
const EVM_INST_GASPRICE                         = 0x3A
const EVM_INST_EXTCODESIZE                      = 0x3B
const EVM_INST_EXTCODECOPY                      = 0x3C
const EVM_INST_RETURNDATASIZE                   = 0x3D
const EVM_INST_RETURNDATACOPY                   = 0x3E
const EVM_INST_EXTCODEHASH                      = 0x3F
;; Block Information
const EVM_INST_BLOCKHASH                        = 0x40
const EVM_INST_COINBASE                         = 0x41
const EVM_INST_TIMESTAMP                        = 0x42
const EVM_INST_NUMBER                           = 0x43
const EVM_INST_DIFFICULTY                       = 0x44
const EVM_INST_PREVRANDAO                       = 0x44
const EVM_INST_GASLIMIT                         = 0x45
const EVM_INST_CHAINID                          = 0x46
const EVM_INST_SELFBALANCE                      = 0x47
const EVM_INST_BASEFEE                          = 0x48
const EVM_INST_BLOBHASH                         = 0x49
const EVM_INST_BLOBBASEFEE                      = 0x4A
;; Stack, Memory, Storage and Flow Operations
const EVM_INST_POP                              = 0x50
const EVM_INST_MLOAD                            = 0x51
const EVM_INST_MSTORE                           = 0x52
const EVM_INST_MSTORE8                          = 0x53
const EVM_INST_SLOAD                            = 0x54
const EVM_INST_SSTORE                           = 0x55
const EVM_INST_JUMP                             = 0x56
const EVM_INST_JUMPI                            = 0x57
const EVM_INST_PC                               = 0x58
const EVM_INST_MSIZE                            = 0x59
const EVM_INST_GAS                              = 0x5A
const EVM_INST_JUMPDEST                         = 0x5B
;; Transient Operations
const EVM_INST_TLOAD                            = 0x5C
const EVM_INST_TSTORE                           = 0x5D
const EVM_INST_MCOPY                            = 0x5E
;; Push Operations
const EVM_INST_PUSH0                            = 0x5F
const EVM_INST_PUSH1                            = 0x60
const EVM_INST_PUSH2                            = 0x61
const EVM_INST_PUSH3                            = 0x62
const EVM_INST_PUSH4                            = 0x63
const EVM_INST_PUSH5                            = 0x64
const EVM_INST_PUSH6                            = 0x65
const EVM_INST_PUSH7                            = 0x66
const EVM_INST_PUSH8                            = 0x67
const EVM_INST_PUSH9                            = 0x68
const EVM_INST_PUSH10                           = 0x69
const EVM_INST_PUSH11                           = 0x6A
const EVM_INST_PUSH12                           = 0x6B
const EVM_INST_PUSH13                           = 0x6C
const EVM_INST_PUSH14                           = 0x6D
const EVM_INST_PUSH15                           = 0x6E
const EVM_INST_PUSH16                           = 0x6F
const EVM_INST_PUSH17                           = 0x70
const EVM_INST_PUSH18                           = 0x71
const EVM_INST_PUSH19                           = 0x72
const EVM_INST_PUSH20                           = 0x73
const EVM_INST_PUSH21                           = 0x74
const EVM_INST_PUSH22                           = 0x75
const EVM_INST_PUSH23                           = 0x76
const EVM_INST_PUSH24                           = 0x77
const EVM_INST_PUSH25                           = 0x78
const EVM_INST_PUSH26                           = 0x79
const EVM_INST_PUSH27                           = 0x7A
const EVM_INST_PUSH28                           = 0x7B
const EVM_INST_PUSH29                           = 0x7C
const EVM_INST_PUSH30                           = 0x7D
const EVM_INST_PUSH31                           = 0x7E
const EVM_INST_PUSH32                           = 0x7F
;; Duplication Operations
const EVM_INST_DUP1                             = 0x80
const EVM_INST_DUP2                             = 0x81
const EVM_INST_DUP3                             = 0x82
const EVM_INST_DUP4                             = 0x83
const EVM_INST_DUP5                             = 0x84
const EVM_INST_DUP6                             = 0x85
const EVM_INST_DUP7                             = 0x86
const EVM_INST_DUP8                             = 0x87
const EVM_INST_DUP9                             = 0x88
const EVM_INST_DUP10                            = 0x89
const EVM_INST_DUP11                            = 0x8A
const EVM_INST_DUP12                            = 0x8B
const EVM_INST_DUP13                            = 0x8C
const EVM_INST_DUP14                            = 0x8D
const EVM_INST_DUP15                            = 0x8E
const EVM_INST_DUP16                            = 0x8F
;; Exchange Operations
const EVM_INST_SWAP1                            = 0x90
const EVM_INST_SWAP2                            = 0x91
const EVM_INST_SWAP3                            = 0x92
const EVM_INST_SWAP4                            = 0x93
const EVM_INST_SWAP5                            = 0x94
const EVM_INST_SWAP6                            = 0x95
const EVM_INST_SWAP7                            = 0x96
const EVM_INST_SWAP8                            = 0x97
const EVM_INST_SWAP9                            = 0x98
const EVM_INST_SWAP10                           = 0x99
const EVM_INST_SWAP11                           = 0x9A
const EVM_INST_SWAP12                           = 0x9B
const EVM_INST_SWAP13                           = 0x9C
const EVM_INST_SWAP14                           = 0x9D
const EVM_INST_SWAP15                           = 0x9E
const EVM_INST_SWAP16                           = 0x9F
;; Logging Operations
const EVM_INST_LOG0                             = 0xA0
const EVM_INST_LOG1                             = 0xA1
const EVM_INST_LOG2                             = 0xA2
const EVM_INST_LOG3                             = 0xA3
const EVM_INST_LOG4                             = 0xA4
;; System Operations
const EVM_INST_CREATE                           = 0xF0
const EVM_INST_CALL                             = 0xF1
const EVM_INST_CALLCODE                         = 0xF2
const EVM_INST_RETURN                           = 0xF3
const EVM_INST_DELEGATECALL                     = 0xF4
const EVM_INST_CREATE2                          = 0xF5
const EVM_INST_STATICCALL                       = 0xFA
const EVM_INST_REVERT                           = 0xFD
const EVM_INST_INVALID                          = 0xFE
const EVM_INST_SELFDESTRUCT                     = 0xFF

;; =============================================================================
;; Gas
;; =============================================================================
const G_CALLVALUE = 9000
const G_CALLSTIPEND = 2300
const G_COLDACCOUNTACCESS = 2600
const G_EXPBYTE = 50
const G_NEWACCOUNT = 25000
const G_TXCREATE = 32000
const G_WARMACCESS = 100
