(defun (hub-into-instruction-decoder-trigger) hub.PEEK_AT_STACK)

(deflookup hub-into-instdecoder
           ;; target columns
	   (
	     instdecoder_cancun.OPCODE
	     instdecoder_cancun.STATIC_GAS
	     instdecoder_cancun.TWO_LINE_INSTRUCTION
	     instdecoder_cancun.FLAG_1
	     instdecoder_cancun.FLAG_2
	     instdecoder_cancun.FLAG_3
	     instdecoder_cancun.FLAG_4
	     instdecoder_cancun.MXP_FLAG
	     instdecoder_cancun.STATIC_FLAG
	     instdecoder_cancun.ALPHA
	     instdecoder_cancun.DELTA
	     ;;
	     instdecoder_cancun.FAMILY_ACCOUNT
	     instdecoder_cancun.FAMILY_ADD
	     instdecoder_cancun.FAMILY_BIN
	     instdecoder_cancun.FAMILY_BATCH
	     instdecoder_cancun.FAMILY_CALL
	     instdecoder_cancun.FAMILY_CONTEXT
	     instdecoder_cancun.FAMILY_COPY
	     instdecoder_cancun.FAMILY_MCOPY
	     instdecoder_cancun.FAMILY_CREATE
	     instdecoder_cancun.FAMILY_DUP
	     instdecoder_cancun.FAMILY_EXT
	     instdecoder_cancun.FAMILY_HALT
	     instdecoder_cancun.FAMILY_INVALID
	     instdecoder_cancun.FAMILY_JUMP
	     instdecoder_cancun.FAMILY_KEC
	     instdecoder_cancun.FAMILY_LOG
	     instdecoder_cancun.FAMILY_MACHINE_STATE
	     instdecoder_cancun.FAMILY_MOD
	     instdecoder_cancun.FAMILY_MUL
	     instdecoder_cancun.FAMILY_PUSH_POP
	     instdecoder_cancun.FAMILY_SHF
	     instdecoder_cancun.FAMILY_STACK_RAM
	     instdecoder_cancun.FAMILY_STORAGE
	     instdecoder_cancun.FAMILY_SWAP
	     instdecoder_cancun.FAMILY_TRANSACTION
	     instdecoder_cancun.FAMILY_WCP
	     ;;
           )

           ;; source columns
	   (
	     (* hub.stack/INSTRUCTION                 (hub-into-instruction-decoder-trigger))
	     (* hub.stack/STATIC_GAS                  (hub-into-instruction-decoder-trigger))
	     (* hub.TWO_LINE_INSTRUCTION              (hub-into-instruction-decoder-trigger))
	     (* [hub.stack/DEC_FLAG 1]                (hub-into-instruction-decoder-trigger))
	     (* [hub.stack/DEC_FLAG 2]                (hub-into-instruction-decoder-trigger))
	     (* [hub.stack/DEC_FLAG 3]                (hub-into-instruction-decoder-trigger))
	     (* [hub.stack/DEC_FLAG 4]                (hub-into-instruction-decoder-trigger))
	     (* hub.stack/MXP_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/STATIC_FLAG                 (hub-into-instruction-decoder-trigger))
	     (* hub.stack/ALPHA                       (hub-into-instruction-decoder-trigger))
	     (* hub.stack/DELTA                       (hub-into-instruction-decoder-trigger))
	     ;;
	     (* hub.stack/ACC_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/ADD_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/BIN_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/BTC_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/CALL_FLAG                   (hub-into-instruction-decoder-trigger))
	     (* hub.stack/CON_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/COPY_FLAG                   (hub-into-instruction-decoder-trigger))
	     (* hub.stack/MCOPY_FLAG                  (hub-into-instruction-decoder-trigger))
	     (* hub.stack/CREATE_FLAG                 (hub-into-instruction-decoder-trigger))
	     (* hub.stack/DUP_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/EXT_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/HALT_FLAG                   (hub-into-instruction-decoder-trigger))
	     (* hub.stack/INVALID_FLAG                (hub-into-instruction-decoder-trigger))
	     (* hub.stack/JUMP_FLAG                   (hub-into-instruction-decoder-trigger))
	     (* hub.stack/KEC_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/LOG_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/MACHINE_STATE_FLAG          (hub-into-instruction-decoder-trigger))
	     (* hub.stack/MOD_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/MUL_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/PUSHPOP_FLAG                (hub-into-instruction-decoder-trigger))
	     (* hub.stack/SHF_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/STACKRAM_FLAG               (hub-into-instruction-decoder-trigger))
	     (* hub.stack/STO_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/SWAP_FLAG                   (hub-into-instruction-decoder-trigger))
	     (* hub.stack/TXN_FLAG                    (hub-into-instruction-decoder-trigger))
	     (* hub.stack/WCP_FLAG                    (hub-into-instruction-decoder-trigger))
	     ;;
           )
)
