;; Counts the number of zero and nonzero bytes of a right-padded limb
fn counts_nz_128(limb u128, size u5) -> (non_zeros u5) {
  var high, low u64  
  var low_useless u1
  var size_next u4
  limb = high, low
  low_useless, size_next = size - 9
  if low_useless != 0 goto return_high
  
  non_zeros =  counts_nz_64(high, 8) + counts_nz_64(low, size_next)
  return 

  return_high: 
  non_zeros =  counts_nz_64(high, size_next)
  return
}

fn counts_nz_64(limb u64, size u4) -> (non_zeros u4) {
  var high, low u32  
  var low_useless u1
  var size_next u3
  limb = high, low
  low_useless, size_next = size - 5
  if low_useless != 0 goto return_high
  
  non_zeros =  counts_nz_32(high, 4) + counts_nz_32(low, size_next)
  return 

  return_high: 
  non_zeros =  counts_nz_32(high, size_next)
  return
}

fn counts_nz_32(limb u32, size u3) -> (non_zeros u3) {
  var high, low u16  
  var low_useless u1
  var size_next u2
  limb = high, low
  low_useless, size_next = size - 3
  if low_useless != 0 goto return_high
  
  non_zeros =  counts_nz_16(high, 2) + counts_nz_16(low, size_next)
  return 

  return_high: 
  non_zeros =  counts_nz_16(high, size_next)
  return
}

fn counts_nz_16(limb u16, size u2) -> (non_zeros u2) {
  var high, low u8 
  var low_useless u1
  var size_next u1
  limb = high, low
  low_useless, size_next = size - 2
  if low_useless != 0 goto return_high
  
  non_zeros =  counts_nz_8(high, 1) + counts_nz_8(low, size_next)
  return 

  return_high: 
  non_zeros =  counts_nz_8(high, size_next)
  return
}

fn counts_nz_8(limb u8, size u1) -> (non_zeros u1) {
  if size == 0 goto return_z
  if limb != 0 goto return_nz
  goto return_z

  return_nz:
  non_zeros = 1
  return

  return_z:
  non_zeros = 0
  return
}