include "../constants/evm.zkasm"

;; The Multiplier Module (MUL) deals with two arithmetic instructions
;; of the EVM.  For any call to mul, the "inst" argument indicates
;; which of these instructions is being computed:
;;
;; MUL    (ARG_1 * ARG_2) % 2^256                   0x02
;; EXP    (ARG_1 - ARG_2) % 2^256                   0x0a
;;
;; Both of these operate on u256 words with "wrap around" semantics.
pub fn mul(INST=0x2 u8, ARG_1 u256, ARG_2 u256) -> (RES u256) {
  if INST==EVM_INST_MUL goto mul
  if INST==EVM_INST_EXP goto exp
  fail
mul:
  var tmp u256
  tmp,RES = ARG_1 * ARG_2
  return
exp:
  RES = pow(ARG_1,ARG_2)
  return
}

;; compute n^k
fn pow(n u256, k u256) -> (res=1 u256) {
  var tmp1, tmp2, val u256
  var nk2, i u256
  var b u1
  ;;
  if k == 0 goto one
  ;; divide by 2
  i,b = k
  ;;
  nk2 = pow(n,i)
  ;; square
  tmp1, val = nk2 * nk2
  ;; check if even
  if b == 0 goto done
  tmp2,res = val * n
  return
done:
  res = val
  return
one:
  res = 1
  return
}
